<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css">
    <title>website</title>
</head>
<!--Start body-->
<body>
    <!-- Start header -->
    <header>
        <h1>Hori<span class="seo">seo</span>n</h1>
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  End Header -->

    <!-- Start Content -->
    <figure class="hero"></figure>
    <section class="content">
        <figure id="search-engine-optimization" class="search-engine-optimization">
            <img src="./images/search-engine-optimization.jpg" alt= "search engine icon" class="float-left" />
            <h2>Search Engine Optimization</h2>
            <figcaption>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </figcaption>
        </figure>
    
        <figure id="online-reputation-management" class="online-reputation-management">
            <img src="./images/online-reputation-management.jpg" alt="online rep management" class="float-right" />

            <h2>Online Reputation Management</h2>
            <figcaption>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </figcaption>
        </figure>

        <figure id="social-media-marketing" class="social-media-marketing">
            <img src="./images/social-media-marketing.jpg" alt="social media pic" class="float-left" />
            <h2>Social Media Marketing</h2>
            <figcaption>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </figcaption>
        </figure>
    </section>
    <!-- End Content -->

    <!-- Start three benefits -->
    <aside class="benefits">
        <figure class="benefit-lead">
            <h3>Lead Generation</h3>
            <img src="./images/lead-generation.png" alt= "Lead gerneration icon">
            <figcaption>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </figcaption>
        </figure>

        <figure class="benefit-brand">
            <h3>Brand Awareness</h3>
            <img src="./images/brand-awareness.png" alt="Awareness icon">
            <figcaption>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </figcaption>
        </figure>

        <figure class="benefit-cost">
            <h3>Cost Management</h3>
            <img src="./images/cost-management.png" alt="Management icon">
            <figcaption>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </figcaption>
        </figure>
    </aside>
    <!-- End three benefits -->

    <!-- Start copyright -->
    <footer class="footer">
        <h2>Made with ❤️️ by Horiseon</h2>
        <figcaption>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </figcaption>
    </footer>
    <!-- End copyright-->
</body>
<!-- End body -->
</html>
